html,
body {
  height: 100%;
  margin: 0;
  letter-spacing: 1px;
}
body {
  display: grid;
  grid-template: 100px auto 1fr / 1fr 1fr 1fr 1fr 1fr;
  font-weight: bold;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image: url("https://images.unsplash.com/photo-1436491865332-7a61a109cc05?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max");
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
  background-attachment: fixed;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 1/1/2/6;
  height: 100px;
  padding: 0 25% 0 30%;
  background: linear-gradient(to bottom, #ffffff83 0%, #92adc200);
}

a {
  color: #1a6bad;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: bold;
}

header a {
  -moz-text-shadow: -2px 1px 2px rgba(0, 0, 0, 0.5);
  -webkit-text-shadow: -2px 1px 2px rgba(0, 0, 0, 0.5);
  text-shadow: -2px -1px 2px #fef0d3;
  font-size: 1.25rem;
}

a:hover {
  color: rgba(252, 164, 0, 0.719);
}

header img {
  margin: 10px 25px 0;
  width: 70px;
  border: 2.5px solid rgba(100, 78, 16, 0.555);
  padding-right: 1px;
  border-radius: 50%;
  background: linear-gradient(to top, white 15%, #5b8cb4be);
}

main {
  grid-area: 2/2/3/5;
}

th {
  padding: 0.5rem;
  border-left: 2px solid white;
  font-size: 1.1rem;
}

td {
  padding-top: 15px;
  border-bottom: 2px solid white;
}

.time {
  font-size: 12px;
}

h1 {
  margin: 2% 0;
  text-align: center;
  color: #000000;
  -moz-text-shadow: -2px 1px 3px rgba(0, 0, 0, 0.5);
  -webkit-text-shadow: -2px 1px 3px rgba(0, 0, 0, 0.5);
  text-shadow: -2px 0px 3px #fef2d2;
  font-size: 50px;
}

.delete-btn {
  border-radius: 50%;
  padding-top: 2px;
  font-size: 1.1rem;
  color: grey;
  height: 30px;
  width: 30px;
  background: radial-gradient(#ff0404 50%, rgba(255, 255, 255, 0.438));
}

.details-btn {
  background: radial-gradient(rgb(97, 97, 97) 50%, rgba(255, 255, 255, 0.123));
  border-radius: 50%;
  height: 30px;
  width: 30px;
  padding-bottom: 27px;
  font-size: 18px;
}

.box {
  text-align: center;
  background: linear-gradient(to left, #416e9a4b 30%, #feeccc10);
  border-radius: 15px;
  padding: 5% 3%;
  -moz-box-shadow: -2px 1px 6px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: -2px 1px 1px rgba(0, 0, 0, 0.5);
  box-shadow: -2px 1px 4px #fef0d3;
  line-height: 200%;
  margin: 0 auto;
}

.inputs {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.589);
  width: 50%;
  border-radius: 5px;
  height: 1.5rem;
}

#submit {
  margin-top: 10px;
  width: 25%;
  height: 35px;
  border-radius: 10px;
  background: linear-gradient(
    rgba(26, 112, 9, 0.644) 75%,
    rgba(255, 255, 255, 0.178)
  );
  font-size: 1rem;
}

#new-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
}

#destinations {
  margin-top: 20px;
  display: grid;
  grid-template: 100px 100px 1fr / 25% 25% 25% 25%;
}

/* #destinations>h2 {
  grid-area: 1/2/2/3;
  justify-self: center;
} */

#top-left {
  grid-area: 1/1/2/3;
}

#top-right {
  grid-area: 1/3/2/5;
}

#add-dest {
  grid-area: 2/2/3/4;
  margin: 25px;
}

.bottoms {
  grid-area: 3/1/4/5;
}

footer {
  grid-area: 3/1/4/6;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 1%;
  height: 100px;
  margin-top: auto;
  background: linear-gradient(to top, #ffffff83 0%, #ffffff00);
}

footer p span {
  color: rgb(0, 92, 0);
  font-weight: bold;
  font-size: 1.1rem;
}

footer a {
  font-size: 0.8rem;
}

@media only screen and (max-width: 624px) {
  main {
    grid-area: 2/1/3/6;
  }
  h1 {
    font-size: 30px;
  }
  footer p {
    font-size: 12px;
  }
}
